{
  "name": "foni-mou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "local-ai": "cd local-ai && python -m uvicorn server:app --host 127.0.0.1 --port 8765",
    "dev:local": "echo \"[FONI MOU] Start Local AI first: Windows → local-ai\\\\start.bat  |  or: npm run local-ai\" && next dev"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.44.0",
    "next": "^16.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "replicate": "^1.4.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "FONI MOU — Η Φωνή Μου: voice-conversion cover studio (local AI + optional Replicate)"
}
